{
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/nodejs" }
      ],
      "env": {
        "CI": "fa,
        dsadsad
                asdasd
                        asdasdas
      },
      "scripts": {
        "test-setup": "npm i",
        "test": "npm run test-all"
      }
    }
  }
}
